------------------------------------------------------------------------------
###安装mysql
------------------------------------------------------------------------------
1、查看系统中是否已安装 MySQL 服务
    rpm -qa | grep mysql
    yum list installed | grep mysql

2、删除 MySQL 及其依赖的包
    yum -y remove mysql-libs.x86_64

3、下载 mysql57-community-release-el7-8.noarch.rpm 的 YUM 源
    wget http://repo.mysql.com/mysql57-community-release-el7-8.noarch.rpm

4、安装mysql57-community-release-el7-8.noarch.rpm
    rpm -ivh mysql57-community-release-el7-8.noarch.rpm
    安装完成后在/etc/yum.repos.d会有两个文件
        mysql-community.repo
        mysql-community-source.repo

5、安装mysql，一路确定完成
    yum install mysql-server

6、查看版本
    mysqladmin --version

------------------------------------------------------------------------------
###使用mysql
------------------------------------------------------------------------------

默认配置文件路径: 
    配置文件: /etc/my.cnf
    日志文件: /var/log/mysqld.log
    服务启动脚本:  /usr/lib/systemd/system/mysqld.service
    socket文件: /var/run/mysqld/mysqld.pid
    数据库文件: /var/lib/mysql
    默认端口号: 3306 TCP     netstat -anp | grep 3306

启动、停止：
    service mysqld start|stop|restart|status
    systemctl start|stop|status|restart mysqld

基本配置：
    获取初始密码:启动后会在/var/log/mysqld.log中自动生成一个随机密码（grep "password" /var/log/mysqld.log）
    修改初始密码:
        #1
        alter user 'root'@'localhost' identified by 'Huawei@123';
        flush privileges;
        #2
        SET PASSWORD = PASSWORD('Huawei@123');
        ALTER USER 'root'@'localhost' PASSWORD EXPIRE NEVER;
        flush privileges;
        #3 修改密码:(5.7中没有password字段，用的是authentication_string字段)
        update mysql.user set authentication_string=password('Huawei12#$') where user='root';
        flush privileges;
    设置用户root可以在任意IP下访问:
        grant all privileges on *.* to root@"%" identified by "new password";
    设置用户 root 可以在本地被访问：
        grant all privileges on *.* to root@"localhost" identified by "new password";
        grant all privileges on *.* to root@"%" identified by "Huawei@123";
    用户管理:(必须执行flush privileges;)
        创建用户：
            命令: CREATE USER 'username'@'host' IDENTIFIED BY 'password'; 
            CREATE USER 'test'@'%' IDENTIFIED BY 'Huawei@123'; 
                host:指定该用户在哪个主机上可以登陆,"localhost"是指该用户只能在本地登录;将"localhost"改为"%"，表示在任何一台电脑上都可以登录
        授权：
            命令: GRANT privileges ON databasename.tablename TO 'username'@'host'
            GRANT all privileges ON *.* TO 'test'@'%' 
                privileges - 用户的操作权限,如SELECT , INSERT , UPDATE 等

        创建用户同时授权:
            grant all privileges on *.* to test@'%' identified by "Huawei@123";

        撤销用户权限:
            命令: REVOKE privilege ON databasename.tablename FROM 'username'@'host';

        查看用户授权:
            show grants for username@host;
            SHOW GRANTS for 'root'@'%';

        删除用户:
            命令: DROP USER 'username'@'host';

        设置与更改用户密码:
            命令: SET PASSWORD FOR 'username'@'host' = PASSWORD('newpassword');


    设置字符集为UTF-8:
        vim /etc/my.cnf
        在 [mysqld] 前添加如下代码：
            [client]
            default-character-set=utf8
        在 [mysqld] 后添加如下代码：
            character_set_server=utf8
        登录mysql查看字符集：
            show variables like '%character%';

创建数据库:
    create database <database>;
    mysqladmin -u root -p create <database>
删除数据库:
    drop database <数据库名>;
    mysqladmin -u root -p drop <database>

创建表:
    CREATE TABLE table_name (column_name column_type);
    create table user(
        name VARCHAR(100),
        description VARCHAR(100),
        primary key (name)
    )ENGINE=InnoDB;

删除表：
    drop table <table_name>;

插入数据:
    insert into <table_name> ( field1, field2,...fieldN ) values ( value1, value2,...valueN );
    insert into user values ("sz", "test name");

修改表字段：
    alter 